[33mcommit d42d32575826d088eed9eb019b45640bb589cb13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 05a2ac7 a0bec55
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 9 17:17:07 2024 +0100

    Merge branch '4erTeams' into main

[33mcommit a0bec55d31ad4482b61f4b227ae4e62ef72dd945[m[33m ([m[1;32m4erTeams[m[33m)[m
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 9 17:16:29 2024 +0100

    support teams of 4 players

[33mcommit 05a2ac78fc77b1c63ee88a94b0ea11e348da97cf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: philib <00philip00@gmail.com>
Date:   Thu Mar 7 22:37:13 2024 +0100

    access navigator in useEffect
    
    to avoid build failure

[33mcommit fbe5c5c6305fe5301119527c020e786f4c69848d[m
Author: philib <00philip00@gmail.com>
Date:   Thu Mar 7 22:24:31 2024 +0100

    reset favorite filter if no favorites selected

[33mcommit 56432c9ba081f3623f4de1a419cd4a0fcb97f8cf[m
Author: philib <00philip00@gmail.com>
Date:   Thu Mar 7 22:17:56 2024 +0100

    use virtualized list
    
    since lineup variations can pile up very fast resulting
    in inperfomant list rendering

[33mcommit d7bee3edfaa4d738e2787ad41956bad77358af24[m
Author: philib <00philip00@gmail.com>
Date:   Sun Mar 3 22:24:31 2024 +0100

    reset favorite filter if no favorites selected

[33mcommit c7dc63deba9a7e1b92b796701325d1f8876e5ceb[m
Author: philib <00philip00@gmail.com>
Date:   Sun Mar 3 22:17:56 2024 +0100

    use virtualized list
    
    since lineup variations can pile up very fast resulting
    in inperfomant list rendering

[33mcommit 358f00c5591f26a23015a5c32d707709633aa3b9[m
Author: philib <00philip00@gmail.com>
Date:   Wed Mar 6 19:30:59 2024 +0100

    translate app title

[33mcommit 8bc2f8ac15118e42e8976679ba25cb86f847603f[m
Author: philib <00philip00@gmail.com>
Date:   Wed Mar 6 19:24:37 2024 +0100

    make icon configurable

[33mcommit 46526eb4c213c22fec08d37c938a3c5f55fafded[m
Author: philib <00philip00@gmail.com>
Date:   Wed Mar 6 19:12:37 2024 +0100

    add logo

[33mcommit 9d766a1ca0add64ffa840a4c5ddc15203152ff5c[m
Author: philib <00philip00@gmail.com>
Date:   Wed Mar 6 19:10:40 2024 +0100

    translate lineup titles

[33mcommit 826562b84357fd63bd18896edc5f5ec703a62951[m
Author: philib <00philip00@gmail.com>
Date:   Wed Mar 6 19:03:20 2024 +0100

    introduce page for tcsinzheim

[33mcommit 6dda498dae7327e4ef3d12b852ee8f6d487e1f92[m
Author: philib <00philip00@gmail.com>
Date:   Wed Mar 6 18:14:12 2024 +0100

    integrate favorites filter in dialog

[33mcommit 9c8157bf5c28edc00a7c0c17f51931ce69033c13[m
Author: philib <00philip00@gmail.com>
Date:   Tue Mar 5 23:25:13 2024 +0100

    fix lint errors

[33mcommit eda69df096c43aab4b87f2c46443bfc9d685b163[m
Author: philib <00philip00@gmail.com>
Date:   Tue Mar 5 23:17:35 2024 +0100

    introduce i18n

[33mcommit 373e93bb231b5d873422449e9ce3994749b14800[m
Author: philib <00philip00@gmail.com>
Date:   Mon Mar 4 20:04:08 2024 +0100

    fix sticky list header in content view
    
    content container height is now calculated using the headers and
    bottomnavigations height. This way dummy objects behind these
    elements are not needed anymore.

[33mcommit e4c2e977eaf73b9b3269a0c37d6f473a8cea1f91[m
Author: philib <00philip00@gmail.com>
Date:   Sun Mar 3 21:22:41 2024 +0100

    remove calculation in variation

[33mcommit e92e0edd23da07bd2a0b1e631bd12677028e1b19[m
Author: philib <00philip00@gmail.com>
Date:   Sun Mar 3 16:31:08 2024 +0100

    make lineup always expanded

[33mcommit 56a20bd993ca31697a55e3c6c0af1b15ae49e2f0[m
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 2 13:12:04 2024 +0100

    introduce StaticRegistrationList into App

[33mcommit 6c79ca3cea80bbd1e19d5563b35e4f8c8197abad[m
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 2 12:47:19 2024 +0100

    remove log

[33mcommit fb0dbd068284c78ad2982fa17b0ea14c07cc36dd[m
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 2 11:34:22 2024 +0100

    make lineup generic

[33mcommit d5d5e673af276b8ada56f511365bc243afcc3a61[m
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 2 10:42:46 2024 +0100

    replace error with empty list

[33mcommit 369be927c88af8b1170f81d34327b16c3547f851[m
Author: philib <00philip00@gmail.com>
Date:   Sat Mar 2 10:39:43 2024 +0100

    introduce StaticRegistrationList

[33mcommit 0ffdf7fbb1b3390e51ed6f58c6ee291004339967[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 19:25:23 2024 +0100

    introduce editable registriation list

[33mcommit a0f06a5c081f25e0a1711793eb67bbb9df122c54[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 19:20:00 2024 +0100

    fix imports

[33mcommit 655b54e5bfbd6d543c9b50642dc66f03839958e8[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 18:37:27 2024 +0100

    move service provider

[33mcommit 3a22e4ba5c3b144c9d6c1caa1213974cfb6c526b[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 18:33:28 2024 +0100

    move in memory repository into correct folder

[33mcommit 4fcd8667f795a46d502bee016a799fd6432a1988[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 18:26:04 2024 +0100

    remove unneccessary navigator story

[33mcommit a153f65805b868fa9fc74bb7195b3cb016a54509[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 18:21:18 2024 +0100

    move fake service hook to stories

[33mcommit 0221202aed08b4bee75a72333e86650a3c5badf5[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 18:18:15 2024 +0100

    structure components

[33mcommit 3010209c1441642358a624e735fec5651c7301a8[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 29 17:30:46 2024 +0100

    make favorite filter fixed

[33mcommit e65c4ce3c2b02b89c9de7b4feba723c126775a42[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 28 19:20:00 2024 +0100

    remove CustomFab

[33mcommit ffcccdbdb1cdbd98733e87541109b8b184b23ed0[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 28 19:18:00 2024 +0100

    replace custom fab
    
    since it's not as pretty as desired

[33mcommit b135c7b6c2d4cd773108b72d13b812418525436b[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 28 19:12:00 2024 +0100

    fix headers and bottom navigations fixed position

[33mcommit fc9c648002cbc8c1459fc7ca7e30e295685db98e[m
Author: philib <00philip00@gmail.com>
Date:   Tue Feb 27 22:28:12 2024 +0100

    switch to new app

[33mcommit 516c5e39c61031bdf09647c944e26d228905e1d0[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 26 19:32:55 2024 +0100

    make lineups fill vertical space

[33mcommit 079b31b904bf6529ffa262ec3c69b6e06176532b[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 26 19:22:04 2024 +0100

    either filter favorites or doubles

[33mcommit 6696792212d3e1e6d53588881d7b1a600f2aefb3[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 26 19:20:35 2024 +0100

    add filter button to lineups

[33mcommit 857f22fbeb733c9610fe708e0f9ddf334cd391e5[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 26 19:01:55 2024 +0100

    use custom fab

[33mcommit 18992fd0b4703f1d1e82febeea4aa2aaaed00635[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 26 18:47:43 2024 +0100

    re-style add button

[33mcommit 76f9c8d2bce6fc1f87929831e2ce086da1f213dd[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 25 12:26:44 2024 +0100

    style registration list

[33mcommit 78e6e1bc026ab46fe4272047eaab087d9d6e9fdc[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 25 00:29:38 2024 +0100

    style app, introduce theme

[33mcommit 800173e3edfd4710784ea55f3417ed9f4a299f44[m
Author: philib <00philip00@gmail.com>
Date:   Sat Feb 24 13:59:52 2024 +0100

    remove title

[33mcommit 698d722bd018f5d3ac8dad2dba8cdee543f55b80[m
Author: philib <00philip00@gmail.com>
Date:   Sat Feb 24 13:59:42 2024 +0100

    change icon to tennis raquet

[33mcommit 0dcb234e8f1054ad7f26811dfa1ea7dc0a263131[m
Author: philib <00philip00@gmail.com>
Date:   Fri Feb 23 21:51:58 2024 +0100

    extract dialogs

[33mcommit f6c506189ca50705db1ac1425922f5f4556c6902[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 22 22:33:00 2024 +0100

    hint when no filter matches a variation

[33mcommit 7e1ffa4a574bd0bfc258cb5e8309a34b2c86c8e5[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 22 22:18:00 2024 +0100

    add keys to avoid warnings

[33mcommit 43a78cfb82880f8fa17c69174c950a7ed49db213[m
Author: philib <00philip00@gmail.com>
Date:   Thu Feb 22 22:12:00 2024 +0100

    move filtering state to component

[33mcommit 9380f2a0aac4d2eb1fefe94ab8db99e3d3c1b42d[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 21 17:49:04 2024 +0100

    fix story

[33mcommit a23befe249fb0b0d9b231bfc14cf34fb1c7aea52[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 21 17:44:22 2024 +0100

    add tsc-watch

[33mcommit 0395cb15460768c4778847e909d82593b52daa2c[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 21 17:33:53 2024 +0100

    add favorization

[33mcommit 54604af9970e779ed64dff75969404010bf9d876[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 19 17:36:27 2024 +0100

    fix return type after removing filter variations

[33mcommit 00e3a29651846163c379fd917157df866a0ff279[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 19 17:21:56 2024 +0100

    enable vertical scrolling for filter chips

[33mcommit f5bf4b5099e6086f033482a1c38833941cf090c5[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 13:54:50 2024 +0100

    remove other filter types
    
    since currently only InactivePairingFilters are support

[33mcommit 5990c93be5f37bde580496501567791cc4310447[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 13:50:21 2024 +0100

    add filter chips to linesup component

[33mcommit d7ef7f46670e47fea3ce259ff007a5e2491d2088[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 13:36:08 2024 +0100

    fix available filters
    
    due to unique by positions, not all filters were returned.
    instead unique by player ids

[33mcommit f64eb9537478b7d0b1651ba8b9e98feb19497c56[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 12:10:59 2024 +0100

    make filter status calculation a util function

[33mcommit c29781279c270d6a3031d549a54297d8981db325[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 11:54:25 2024 +0100

    make line up filtering by pairings a util function

[33mcommit e890a6a9b5835b20224b559c3061ecce4d18a503[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 11:46:34 2024 +0100

    introduce linups filter by pairings

[33mcommit 1f4bc91b9160a1991fa34a9ece1629f511261e6d[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 11:16:31 2024 +0100

    reduce filter input to player ids only

[33mcommit a19e7a2522bafe2034e20db82e02d963bfc6b96a[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 11:13:01 2024 +0100

    first draft of filtering pairings

[33mcommit 063a3440202e107abb6c302703a6d26d599f87fc[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 18 11:08:04 2024 +0100

    migrate Lineups Component to PlayerId

[33mcommit 46cc6f161808fff639f2a9ced827cbb5292aa989[m
Author: philib <00philip00@gmail.com>
Date:   Fri Feb 16 19:12:00 2024 +0100

    make lineups filterable within service

[33mcommit a30ca1ac1fc2e03c495dc09e193fcd443c41443b[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 14 22:42:00 2024 +0100

    calculate lineups within service

[33mcommit 0265037528e5a5c1f219b82ba0a2d3b243081b34[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 14 22:19:03 2024 +0100

    resolve player names

[33mcommit e471a9d06ce110fb931239a104c50bb30524004a[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 14 22:05:08 2024 +0100

    use playerId within lineups
    
    this will make favorization more easy

[33mcommit 01832044d9c2c1795a13e19f5bddd40b73943495[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 14 21:59:28 2024 +0100

    use new permutation generator for lineups

[33mcommit 049f0de5a39bbc0f402d4ea040c67b2ac1ff79d2[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 14 21:56:13 2024 +0100

    introduce permutation generator

[33mcommit 8254be1539e9fce4a013dba714eb86c9eed4e23d[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 12 22:17:24 2024 +0100

    add App component

[33mcommit 596b02abee0b57dad85e2c0e0c2be45cc4200d21[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 12 21:43:19 2024 +0100

    add getRankById

[33mcommit 5de47a11d032566e1ce27a8509cd2cc4f4e2ee01[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 12 21:37:13 2024 +0100

    add selection use cases to service

[33mcommit 8c1eb4e85c47222ddd84f8c29bda110ff293c3f6[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 7 17:35:41 2024 +0100

    allow selection of registered players

[33mcommit 5f96b8d9ed6ad1f8ea6e10676683b698aaf482a0[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 7 17:02:10 2024 +0100

    use lineup factory for story

[33mcommit 571e45b65d75a7a7303d527a525df6ba4dc026aa[m
Author: philib <00philip00@gmail.com>
Date:   Wed Feb 7 17:00:39 2024 +0100

    fix lineups
    
    when having variations containing multiple inactive players

[33mcommit 2d3fd6bba27490c2263d4873b7fec030f3ac94bc[m
Author: philib <00philip00@gmail.com>
Date:   Tue Feb 6 19:58:42 2024 +0100

    add lineup factory
    
    this unit generates all possible lineups and their variations given a list of potential active players.

[33mcommit 0917e3f165cc84969ba7925e0fa9db90c5b26898[m
Author: philib <00philip00@gmail.com>
Date:   Tue Feb 6 18:31:09 2024 +0100

    add first lineups component draft

[33mcommit ec0ea244d088a5794cabbe647cb41605685a49f3[m
Author: philib <00philip00@gmail.com>
Date:   Tue Feb 6 18:29:51 2024 +0100

    reformat

[33mcommit 75ba9cfb029974ac5b52b0ba3c43474fa6023116[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 5 18:18:52 2024 +0100

    add getPlayerById

[33mcommit 8315b0b738a393c803f42084d4c97e2c392bc1a8[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 5 18:02:10 2024 +0100

    introduce basic navigation view

[33mcommit 8279a6b34496f8cfd74cf6579ec887befb8e3b01[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 5 18:01:39 2024 +0100

    ignore .yarn/install-state.gz

[33mcommit 5cef8febbaca04c3dc23bb398e09cf52254f7a93[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 5 17:53:09 2024 +0100

    create factory for faked useService
    
    this hook can be handy for tests or stories

[33mcommit 653c7d2a27023f8674a4f38d3246e5a9a49edb86[m
Author: philib <00philip00@gmail.com>
Date:   Mon Feb 5 17:41:40 2024 +0100

    live update rows
    
    instead of updating after end of drag.
    This might not be the most performant solution, since it triggers a
    re-render of the list each time a element changes position. But since
    this kind of app mostly won't have more then 30 players within a
    registriation list this will be ok.
    
    also i introduced a drag handler, to increase visibility of the dragging
    feature

[33mcommit 1da6df98ccb5142d4faa00506a8b5963415d7e74[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 4 16:27:15 2024 +0100

    replace dnd library
    
    since react-dnd doesn't support android browser gestures.

[33mcommit 545840c6eeeda264638f780277c187cafcd5e8c8[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 4 14:45:11 2024 +0100

    add SortableList to Meldeliste

[33mcommit 245cdbd466ba4017c87c631ae9893c615d8104f7[m
Author: philib <00philip00@gmail.com>
Date:   Sun Feb 4 12:43:11 2024 +0100

    introduce SortableList component

[33mcommit 400c47142b21f86d22802c100891690a61f1ba6d[m
Author: philib <00philip00@gmail.com>
Date:   Tue Jan 30 19:01:03 2024 +0100

    show helper text on rank validation error

[33mcommit 56e6a806f038513313a42e5e0feafc861a0d1604[m
Author: philib <00philip00@gmail.com>
Date:   Tue Jan 30 18:48:22 2024 +0100

    allow player rank editing

[33mcommit 470df53fae0993e4f12f0e03ea854cceeaa0533d[m
Author: philib <00philip00@gmail.com>
Date:   Tue Jan 30 18:29:10 2024 +0100

    allow player name editing

[33mcommit 8a091949a0591c73d139f4a974efdc880760331b[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jan 29 18:14:19 2024 +0100

    make component stateless

[33mcommit f1559f0c7ac3ec619ea80794957ef41640232b8a[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jan 28 15:37:52 2024 +0100

    add basic service

[33mcommit 27a65fb57739228b79be01216247057fca03ce55[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jan 28 15:13:55 2024 +0100

    add RegistriationList domain model

[33mcommit 42bff189f11905fe2b0688194545949dc2fb0961[m
Author: philib <00philip00@gmail.com>
Date:   Sat Jan 27 18:58:10 2024 +0100

    allow deletion of player

[33mcommit 7d7a61acad5fc4db7c7baafc9e21e406a6da2762[m
Author: philib <00philip00@gmail.com>
Date:   Sat Jan 27 19:00:33 2024 +0100

    introduce meldeliste

[33mcommit 7c428fc370a1a9aa96278742a524ae197672ba8c[m
Author: philib <00philip00@gmail.com>
Date:   Wed Jan 24 18:34:08 2024 +0100

    change app name and README

[33mcommit ae855bbefd4eea83f3efb3a9d4483e4db8f84510[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jul 6 17:52:26 2023 +0200

    clear input form after adding player

[33mcommit 51690bfa296e32a2c304966f0d0d7baa08a71add[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jul 6 17:46:36 2023 +0200

    fix build failures for deployment

[33mcommit 3c0d3f99661e0a8cd9a50581d428e80b81d404b4[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jul 6 17:21:20 2023 +0200

    show variants conditionally

[33mcommit dbdd657d970cfcfb4ef60b581fde789d700d7e5c[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jul 6 17:20:35 2023 +0200

    take all player into account...
    
    ...when mentioning excluded players

[33mcommit f2ce93b6daaad6cf223bd329509d2c21bb368d7c[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jul 6 17:13:16 2023 +0200

    improve favorites
    
    group lineups and add metadata which player is excluded in lineup

[33mcommit cfd9a388fe4e0295c4cf1311e547d376a487af58[m
Author: philib <00philip00@gmail.com>
Date:   Wed Jul 5 23:26:12 2023 +0200

    add mui theme provider and use mui material input

[33mcommit 38d031d720bf25e1451daf15f7195ec3d7ada238[m
Author: philib <00philip00@gmail.com>
Date:   Wed Jul 5 22:55:55 2023 +0200

    change icons

[33mcommit 7c69173e778039650c93999a67cba00af9270abe[m
Author: philib <00philip00@gmail.com>
Date:   Wed Jul 5 22:52:23 2023 +0200

    introduce local storage state

[33mcommit 57b59d5e0c17c560ca6f7c3832b4b227353fa3ad[m
Author: philib <00philip00@gmail.com>
Date:   Tue Jul 4 12:02:53 2023 +0200

    export players page as own component

[33mcommit 1be94d4324f766a3e3cd4905533f933328294243[m
Author: philib <00philip00@gmail.com>
Date:   Tue Jul 4 08:25:43 2023 +0200

    add bottom navigation

[33mcommit 0bcd69e9398724630f65a7cec6d751e0c91bd28d[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jul 3 19:33:21 2023 +0200

    change types for lineup
    
    this way it is possible have favorized lineups
    which are not part of the current linup

[33mcommit 3c1d527e0fc1f2f8cf6a703ce6fad5528a1a92ff[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 25 08:08:38 2023 +0200

    reset lineup when changing players order

[33mcommit 7313ac5d51de990f0cf3574ca3d91d46921fd6dc[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 25 07:44:48 2023 +0200

    start numbering variants from 1

[33mcommit c1cd184c5540a80e2e8c780637b91fec36d093b4[m
Author: philib <00philip00@gmail.com>
Date:   Sat Jun 24 18:33:01 2023 +0200

    add current lineup

[33mcommit e6067b88cde5dfbb899d3c2cd3e8e0b85622ca89[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 25 07:33:16 2023 +0200

    fix lineup rendering

[33mcommit c1afa1bf1d9688af536e7ecda9f1e0a2122e13ba[m
Author: philib <00philip00@gmail.com>
Date:   Sat Jun 24 14:17:41 2023 +0200

    change favorite filter style

[33mcommit 7d481104ae4969086beca6778a19f7332306ee23[m
Author: philib <00philip00@gmail.com>
Date:   Sat Jun 24 14:17:32 2023 +0200

    change pairing text

[33mcommit 93983d5c2fdd1e86e429bb0870c7c877f5e03862[m
Author: philib <00philip00@gmail.com>
Date:   Sat Jun 24 14:16:34 2023 +0200

    remove obsolete configurations

[33mcommit 577934c553bac7fe25b61b6e94d30b28b1f4292d[m
Author: philib <00philip00@gmail.com>
Date:   Fri Jun 23 17:20:40 2023 +0200

    fix compile errors

[33mcommit 80f9d250ce6d667227804865972c67658dda7236[m
Author: philib <00philip00@gmail.com>
Date:   Fri Jun 23 16:41:28 2023 +0200

    add favorite filter

[33mcommit f43344c55d5efbf1fd8dd727eca8dddbf72b6072[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jun 22 19:34:36 2023 +0200

    add re-ordering functionality

[33mcommit 6c804c8c486f8ae525cc6efb81f68687d84876f1[m
Author: philib <00philip00@gmail.com>
Date:   Thu Jun 22 11:59:18 2023 +0200

    improve user experience

[33mcommit 413f29650702b099c4ec4837ee1f8411413a496a[m
Author: philib <00philip00@gmail.com>
Date:   Wed Jun 21 21:15:22 2023 +0200

    change design of chips

[33mcommit 80227bbd922b96981e930949b0c4ccc19669930b[m
Author: philib <00philip00@gmail.com>
Date:   Tue Jun 20 17:21:22 2023 +0200

    highlight possible filters

[33mcommit 880f1e575362f50f68e4e2b5ac4d5407b4336b22[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 23:54:45 2023 +0200

    rename variables

[33mcommit f6d259a3b44f203c3b54484ea5fca350b75f691f[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 23:46:01 2023 +0200

    combine all filters once within a single predicate

[33mcommit 37eb1c00bee0441767cf1776fa7bb69d8fc5e8a9[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 23:27:40 2023 +0200

    add filter mechanism

[33mcommit d5e391bb7480bd8abde3bd3d43b150a4089eab48[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 23:13:52 2023 +0200

    save filters as number array

[33mcommit 698d23e243ddcb239ae4317ace849fe885143bb3[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 23:00:00 2023 +0200

    rename variables

[33mcommit f10fb5e4e3c47178e2571c70c3943bd9c969340a[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 22:58:54 2023 +0200

    update lineup when removing player

[33mcommit ddc59fee3b220d72db3e7655b8c7cc047292184a[m
Author: philib <00philip00@gmail.com>
Date:   Mon Jun 19 22:56:23 2023 +0200

    fix lineup with more than 6 players in the player list

[33mcommit 3284c682f6d8eae1d95e7eb749fe2ba3892bdba6[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 23:24:18 2023 +0200

    add filter chips

[33mcommit a12027f8a3b49be064ee62c8bd457fd976f72ca9[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 23:00:12 2023 +0200

    render basic lineup

[33mcommit b62649bac7ded63cd739975349331bf7547d2c89[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 17:34:11 2023 +0200

    add simple meldeliste

[33mcommit 75aa29848a520d1556e956ee609b5fcce45369d5[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 17:20:07 2023 +0200

    simple mui form

[33mcommit 0d29fa1cf0f765b852b65cc57527daa29ec8e9b7[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 17:18:55 2023 +0200

    switch from npm to yarn

[33mcommit 4507d94abf2eb2d24453eed62a981b0446c7ebff[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 17:03:51 2023 +0200

    export as static html on build

[33mcommit 1f8a543194b44aa093b5876b50248abb6935f76d[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 16:57:48 2023 +0200

    add .idea folder

[33mcommit 70cd1370d48e36d34ce38b7655967d0910f99e48[m
Author: philib <00philip00@gmail.com>
Date:   Sun Jun 18 16:54:10 2023 +0200

    Initial commit from Create Next App
